[System]
Name='fisfile'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-80 80]
NumMFs=3
MF1='negative':'trimf',[-80 -80 0]
MF2='zero':'trimf',[-40 0 40]
MF3='positive':'trimf',[0 80 80]

[Input2]
Name='ErrorDerivative'
Range=[-5 5]
NumMFs=3
MF1='Decreasing':'trimf',[-5 -5 0]
MF2='Stationary':'trimf',[-2.5 0 2.5]
MF3='Increasing':'trimf',[0 5 5]

[Output1]
Name='thrust'
Range=[-25 25]
NumMFs=3
MF1='negative':'trimf',[-25 -25 0]
MF2='neutral':'trimf',[-12.5 0 12.5]
MF3='positive':'trimf',[0 25 25]

[Rules]
3 3, 1 (1) : 1
3 2, 1 (1) : 1
3 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
2 1, 3 (1) : 1
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
