[System]
Name='output5mfFis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-80 80]
NumMFs=3
MF1='Negative':'trimf',[-80 -40 0]
MF2='Zero':'trimf',[-40 0 40]
MF3='Positive':'trimf',[0 40 80]

[Input2]
Name='ErrorDerivative'
Range=[-5 5]
NumMFs=3
MF1='Decreasing':'trimf',[-5 -2 0]
MF2='Stationary':'trimf',[-2.5 0 2.5]
MF3='Increasing':'trimf',[0 2 5]

[Output1]
Name='Thrust'
Range=[-25 25]
NumMFs=5
MF1='Negative':'gauss2mf',[3 -20.45 3 -15.9]
MF2='Neutral':'gauss2mf',[3.051 -2.27 3.051 2.27]
MF3='Positive':'gauss2mf',[3 15.9 3 20.45]
MF4='smallNegative':'gauss2mf',[3 -11.36 3 -6.81]
MF5='smallPositive':'gauss2mf',[3 6.81 3 11.36]

[Rules]
3 1, 5 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 2 (1) : 1
2 3, 5 (1) : 1
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 4 (1) : 1
