[System]
Name='fismat1'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-10 10]
NumMFs=5
MF1='in1mf1':'gbellmf',[2.67225499306778 1.9551232416535 -9.86502776371679]
MF2='in1mf2':'gbellmf',[2.75000155376724 1.89371472330839 -4.91856123519566]
MF3='in1mf3':'gbellmf',[2.77952457667234 1.85450783677769 -6.15520206745525e-08]
MF4='in1mf4':'gbellmf',[2.75000209078335 1.89371473488426 4.91856133824568]
MF5='in1mf5':'gbellmf',[2.6722553622816 1.95512309465913 9.86502754095349]

[Output1]
Name='output'
Range=[-120 0.96]
NumMFs=5
MF1='out1mf1':'linear',[14.1750209934531 58.8296557629382]
MF2='out1mf2':'linear',[6.682953352691 14.0970909469091]
MF3='out1mf3':'linear',[-1.99999445834083 -4.875480647486]
MF4='out1mf4':'linear',[-10.6829424098802 14.097036119928]
MF5='out1mf5':'linear',[-18.1750096673709 58.8295399572144]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
